plugins {
    id 'java-library'
    id 'maven-publish'
}

ext {
    web7_version = '0.3.3'
}

group 'one.bartosz'
version "$web7_version"

repositories {
    mavenCentral()
}
//Zero dependencies... How cool, right?
dependencies {
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes(
                "Name": "web7",
                "Implementation-Title": "web7",
                "Implementation-Vendor": "bartosz11",
                "Implementation-Version": "$web7_version",
                "Specification-Title": "HTTP",
                "Specification-Version": "1.1",
                "Specification-Vendor": "IETF",
        )
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "one.bartosz"
            artifactId = "web7"
            version = "$web7_version"
            from components.java
        }
    }
    repositories {
        mavenLocal()
        maven {
            name = "bartoszsRepoReleases"
            url = "https://repo.bartosz.one/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
        maven {
            name = "bartoszsRepoSnapshots"
            url = "https://repo.bartosz.one/snapshots"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}
