plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'one.bartosz'
version '0.3.0'

repositories {
    mavenCentral()
}
//Zero dependencies... How cool, right?
dependencies {
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "one.bartosz"
            artifactId = "web7"
            version = "0.3.0"
            from components.java
        }
    }
    repositories {
        mavenLocal()
        maven {
            name = "bartoszsRepoReleases"
            url = "https://repo.bartosz.one/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
        maven {
            name = "bartoszsRepoSnapshots"
            url = "https://repo.bartosz.one/snapshots"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}